# abacus

./: .gitignore  .scalafmt.conf  README.md  pom.xml
bigdata-flink/: pom.xml
bigdata-scala/: pom.xml
bigdata-scala/src/main/java/org/mastercs/: Main.java
bigdata-scala/src/main/scala/org/mastercs/bigdata_scala/: AbstractCtrl.scala  AbstractMember.scala  Closure.scala  ControlAbstract.scala  DarkSyntaxSugars.scala  FirstClassFunction.scala  GettingStartedScalaLang.scala  IFunctionalQueue.scala  IntIncreaser.scala  ListUsingCase.scala  MathOpr.scala  MultiAbstractMethod.scala  Padding.scala  ScalaArray.scala  ScalaIterable.scala  ScalaList.scala  ScalaString.scala  SingleAbstractMethod.scala  SpecialFunction.scala  StringOps.scala  TypeParameterization.scala
bigdata-scala/src/main/scala/org/mastercs/bigdata_scala/algorithms/: QuickSort.scala
bigdata-scala/src/main/scala/org/mastercs/bigdata_scala/buildin_type/: Company.scala  SystemService.scala  SystemUser.scala
bigdata-scala/src/main/scala/org/mastercs/bigdata_scala/coll/: CollUsingCase.scala  IterableColl.scala  IterablesTrait.scala  ScalaListCases.scala  SetUsingCase.scala
bigdata-scala/src/main/scala/org/mastercs/bigdata_scala/ctrl_construct/: ControlConstruct.scala
bigdata-scala/src/main/scala/org/mastercs/bigdata_scala/currying/: CurryingFunctions.scala
bigdata-scala/src/main/scala/org/mastercs/bigdata_scala/features/: ApplyMethod.scala  Covariance.scala  ExtractorObject.scala  HigherOrderFunctions.scala  ImplicitParameters.scala  InnerClass.scala
bigdata-scala/src/main/scala/org/mastercs/bigdata_scala/functional/: AbsoluteValue.scala  PartialFunctions.scala  PolymorphicFunction.scala  PurelyFunctionalState.scala
bigdata-scala/src/main/scala/org/mastercs/bigdata_scala/functional_programming/: Cons.scala  FuncList.scala  FuncNil.scala  FunctionalProgrammings.scala  RDM.scala  StrictLazyEvaluation.scala  TheCompanyProcess.scala
bigdata-scala/src/main/scala/org/mastercs/bigdata_scala/functional_programming/thinking/: LazyEvaluation.scala  Memoization.scala
bigdata-scala/src/main/scala/org/mastercs/bigdata_scala/leetcode/: Q169.scala  Q202.scala  Q242.scala  Q2427.scala  Q381.scala  Q520.scala  Q58.scala  Q66.scala  Q67.scala
bigdata-scala/src/main/scala/org/mastercs/bigdata_scala/leetcode/array/: Q485.scala
bigdata-scala/src/main/scala/org/mastercs/bigdata_scala/oop/: AbstractElement.scala  ImmutableRational.scala  LineElement.scala  SubtypePolymorphism.scala  UniformElement.scala  VectorElement.scala  VectorElement2.scala
bigdata-scala/src/main/scala/org/mastercs/bigdata_scala/oop/composition_inheritance/: AbstractElem.scala
bigdata-scala/src/main/scala/org/mastercs/bigdata_scala/pattern_match/: AdvancePatternMatching.scala  Expr.scala  PatternMatching.scala  Student.scala
bigdata-scala/src/main/scala/org/mastercs/bigdata_scala/scala_in_action/: NumericalCases.scala  StringCases.scala
bigdata-scala/src/main/scala/org/mastercs/bigdata_scala/scala_in_action/utils/: StringUtils.scala
bigdata-scala/src/main/scala/org/mastercs/bigdata_scala/traits/: Animal.scala  Person.scala  Scalability.scala  SealedColor.scala  Speaker.scala  StackableTraits.scala
bigdata-scala/src/test/scala/org/mastercs/bigdata_scala/: CompositionInheritance.scala  FunctionQueueSuite.scala  IterableOperations.scala  IterableSuite.scala  Iterables.scala  JsonScalaSuite.scala  LeetCode.scala  ScalaTest.scala  SizeSuite.scala
bigdata-scala/src/test/scala/org/mastercs/bigdata_scala/functional_programming/: FunctionalProgrammingSuite.scala
docs/: new-bing.txt  users.txt
src/main/java/org/mastercs/bigdata/biz/: CustomerInfo.java  CustomerInfoMaskingUtils.java  IdCardValidator.java
src/main/java/org/mastercs/bigdata/functional_thinking/: FJNaturalNumberClassifier.java  FunctionalNaturalNumberClassifier.java  JavaStreamNaturalNumberClassifier.java  LazyEvaluationExample.java  NaturalNumberClassifier.java  PrimeHolder.java  TheCompanyProcess.java
src/main/java/org/mastercs/bigdata/leetcode/: ListNode.java  Offer3.java  Offer5.java  Offer6.java  Offer9.java  Sol20.java  Sol217.java  Sol2427.java  Sol27.java  Sol3.java  Sol35.java  Sol67.java  Sol88.java  SortingAlgorithms.java
src/main/java/org/mastercs/functional_programming/: LazyEvaluationExample.java  PrimeHolder.java  TheCompanyProcess.java
src/main/java/org/mastercs/leetcode/: LeetCode485.java  ListNode.java  Offer3.java  Offer5.java  Offer6.java  Offer9.java  Sol20.java  Sol217.java  Sol2427.java  Sol27.java  Sol3.java  Sol35.java  Sol67.java  Sol88.java
src/main/scala/org/mastercs/bigdata/flink_scala/: BatchWordCount.scala  FlinkCollectionSource.scala  FlinkCustomizedSource.scala  FlinkFileSource.scala  FlinkKafkaSource.scala  FlinkScala.scala  ShufflePartition.scala  UserLoginEvent.scala  WindowWordCount.scala
src/main/scala/org/mastercs/bigdata/flink_scala/data_stream/: DataFlow.scala  DataStreamAPICases.scala  Event.scala  UserLog.scala
src/main/scala/org/mastercs/bigdata/flink_scala/source_operator/: CustomSourceEventLog.scala  FlinkCollectionSource.scala  FlinkCustomizedSource.scala  FlinkFileSource.scala  (+2 more)
src/main/scala/org/mastercs/bigdata/leetcode/: Q58.scala  Q67.scala
src/main/scala/org/mastercs/bigdata/scala_lang/: AbstractCtrl.scala  AbstractMember.scala  Closure.scala  ControlAbstract.scala  DarkSyntaxSugars.scala  FirstClassFunction.scala  GettingStartedScalaLang.scala  IFunctionalQueue.scala  IntIncreaser.scala  ListUsingCase.scala  MathOpr.scala  MultiAbstractMethod.scala  Padding.scala  ScalaArray.scala  ScalaIterable.scala  ScalaList.scala  ScalaString.scala  SingleAbstractMethod.scala  SpecialFunction.scala  StringOps.scala  TypeParameterization.scala
src/test/scala/org/mastercs/bigdata/test/: SizeSuite.scala
src/test/scala/org/mastercs/scala_lang/: LeetCode.scala
src/test/scala/org/mastercs/scala_lang/flink/: FlinkStreamingSuite.scala
src/test/scala/org/mastercs/scala_lang/test/: CompositionInheritance.scala  FunctionQueueSuite.scala  IterableSuite.scala  Iterables.scala  JsonScalaSuite.scala  ScalaTest.scala  SizeSuite.scala
(+68 files in other folders)
